<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAIA - Green AI LAB</title>
    <link rel="icon" href="https://github.com/Green-AI-Lab-GAIA/Green-AI-Lab-GAIA.github.io/blob/main/icon/icon.png?raw=true" type="image/png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            width: 50px;
            margin-right: 10px;
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #4CAF50;
            color: white;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/Green-AI-Lab-GAIA/Green-AI-Lab-GAIA.github.io/blob/main/icon/icon.png?raw=true" alt="GAIA Logo">
        <h1>GAIA - Green AI LAB</h1>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>GAIA is an initiative inside the Green AI LAB at FGV. This research division focuses on leveraging Artificial Intelligence to address environmental questions. Our main areas of research include:</p>
            <ul>
                <li>Forest monitoring using computer vision.</li>
                <li>Tree species recognition.</li>
                <li>Detecting climate changes using spatiotemporal data.</li>
            </ul>
        </section>
        <section>
            <h2>Our Projects</h2>
            <ul>
                <li><a href="https://github.com/Green-AI-Lab-GAIA/multi-task-fcn/tree/stable-v1" target="_blank">Deep Active Learning in Tree Crown Segmentation</a></li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>For more information about our work or to collaborate with us, please get in touch at:</p>
            <p>Email: <a href="mailto:dario.oliveira@fgv.br">dario.oliveira@fgv.br</a></p>
        </section>
    </main>
    <footer>
        &copy; 2024 GAIA - Green AI LAB at FGV. All rights reserved.
    </footer>
</body>
</html>
